<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            width: 632px;
            margin: 0 auto;
            font-size: 15px;
        }

        .title {
            font-size: 22px;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .title_div {
            width: 100%;
            height: 80px;
            line-height: 80px;
        }


        .div_print p {
            width: 100%;
            line-height: 22px;
            min-height: 22px;
            font-weight: 400;
        }

        .div_print2 p {
            width: 100%;
            line-height: 22px;
            min-height: 22px;
            font-weight: 400;
            text-indent: 2em;
        }

        .underlineBlock {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            border-bottom: 1px solid #000000;
        }

        .underlineBlock2 {
            line-height: 35px;
            min-width: 50px;
            border-bottom: 1px solid #000000;
            font-weight: 600;
        }

        .underlineRed {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .underlineRed2 {
            height: 18px;
            line-height: 18px;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .radio {
            height: 60px;
            margin-top: 10px;
            padding-left: 20px;
            position: relative;

        }

        .radio span {
            display: inline-block;
            margin-right: 5px;
        }

        .radio span:nth-child(2) {
            margin-right: 25px;
        }

        .radio span:nth-child(4) {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid #222222;
            position: absolute;
            left: 103px;
            top: 4px;
        }

        .addr {
            border: 1px solid #000000;
            width: 632px;
            height: auto;
            margin-top: 30px;
        }

        .addr .addrTitle {
            font-size: 22px;
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        .addrContent {
            border-top: 1px solid #000000;
            width: 632px;
            position: relative;
            /**垂直居中**/
            /*align-items: center;*/
            /*display: -webkit-flex;*/
            /*!**水平居中**!*/
            /*justify-content: center;*/
            /*display: -webkit-flex;*/
        }

        .addrContent:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }

        .addrContent {
            zoom: 1
        }

        .addrContentL, .addrContentR {
            display: inline-block;
        }

        .addrContentL {
            width: 13%;
            text-align: center;
        }

        .addrContentL span {
            width: 88px !important;
            height: 50px;
            position: absolute;
            left: 0;
            top: 50%;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            margin-top: -25px;
        }

        .addrContentR {
            width: 83%;
            padding: 0 1%;
            border-left: 1px solid #000000;
            height: 100%;
        }

        .div_print2 .addrContentR2 p {
            line-height: 22px!important;
            max-height: 22px!important;
        }

        .addrContentL .addrContentR_text, .addrContentR .addrContentR_text {
            height: 110px;
            line-height: 110px;
            width: 100%;
        }

    </style>
</head>

<body style=" font-family:FangSong">
<div id="div_print">
    <!--公证申请表start-->
    <div class="div_print2" style="margin-top: 50px">
        <div class="addr">
            <div class="addrTitle">北京市中信公证处</div>
            <div class="addrTitle">《经营快贷借款合同》公证申请表</div>
            <div class="addrContent">
                <div class="addrContentL">
                    <span>公证<br/>申请人</span>
                </div>
                <div class="addrContentR addrContentR2">
                    <div style="padding: 10px 0">
                        <p><span>借款人姓名:<span th:text="${borrowerName}"/></span><span></span></p>
                        <p><span>性别:<span th:text="${borrowerSex}"/></span><span></span></p>
                        <p><span>公民身份号码:<span th:text="${borrowerIdNo}"/></span><span></span></p>
                        <p><span>出生日期:<span th:text="${borrowerBirth}"/></span><span></span></p>
                        <p><span>住址：<span th:text="${borrowerAddr}"/></span><span></span></p>
                        <p><span>联系电话：<span th:text="${borrowerMobile}"/></span><span></span></p>
                        <p><span>电子邮箱：<span th:text="${borrowerMailBox}"/></span><span></span></p>
                    </div>
                </div>
            </div>
            <div class="addrContent">
                <div class="addrContentR_text" style="height: 30px;line-height: 30px;padding-left: 20px">
                    公证种类：借款合同赋予强制执行效力公证
                </div>
            </div>
            <div class="addrContent">
                <div class="addrContentL">
                    <span>申请公<br/>证事项</span>
                </div>
                <div class="addrContentR">
                    <div style="padding: 20px 0">
                        <p>借款人
                            <span th:text="${borrowerName}"/>
                            向贷款人
                            <span th:text="${lenderName}"/>
                            申请借款人民币
                            <span th:text="${loanAmount}"/>
                            元，期限为
                            <span th:text="${loanTerm}"/>
                            个月(实际借款日以借款收据或者划款凭证为准)，
                            <span th:text="${lpr}"/><br/>
                            &nbsp;&nbsp;<div style="text-indent: 2em">就上述借款事宜，借款人与贷款人签订了《经营快贷借款合同》（包含附件：《提款通知书》）。现申请对上述《经营快贷借款合同》办理赋予强制执行效力的债权文书公证。</div><br/>
                        &nbsp;&nbsp;<div style="text-indent: 2em">申请人均承诺所提供的相关材料真实有效。</div>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--公证申请表end-->
</div>
</body>
</html>
