<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            width: 594px;
            margin: 0 auto;
            font-size: 17px;
        }

        .title {
            font-size: 22px;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .title_div {
            width: 100%;
            height: 80px;
            line-height: 80px;
        }


        .div_print p {
            width: 100%;
            line-height: 30px;
            min-height: 30px;
            font-weight: 400;
        }

        .div_print2 p {
            width: 100%;
            line-height: 30px;
            min-height: 30px;
            font-weight: 400;
            text-indent: 2em;
        }

        .underlineBlock {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            border-bottom: 1px solid #000000;
        }

        .underlineBlock2 {
            line-height: 35px;
            min-width: 50px;
            border-bottom: 1px solid #000000;
            font-weight: 600;
        }

        .underlineRed {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .underlineRed2 {
            height: 18px;
            line-height: 18px;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .radio {
            height: 60px;
            margin-top: 10px;
            padding-left: 20px;
            position: relative;

        }

        .radio span {
            display: inline-block;
            margin-right: 5px;
        }

        .radio span:nth-child(2) {
            margin-right: 25px;
        }

        .radio span:nth-child(4) {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid #222222;
            position: absolute;
            left: 103px;
            top: 4px;
        }

        .addr {
            border: 1px solid #000000;
            width: 632px;
            height: auto;
            margin-top: 30px;
        }

        .addr .addrTitle {
            font-size: 22px;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .addrContent {
            border-top: 1px solid #000000;
            width: 632px;
            position: relative;
            /**垂直居中**/
            /*align-items: center;*/
            /*display: -webkit-flex;*/
            /*!**水平居中**!*/
            /*justify-content: center;*/
            /*display: -webkit-flex;*/
        }

        .addrContent:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }

        .addrContent {
            zoom: 1
        }

        .addrContentL, .addrContentR {
            display: inline-block;
        }

        .addrContentL {
            width: 13%;
            text-align: center;
        }

        .addrContentL span {
            width: 88px !important;
            height: 50px;
            position: absolute;
            left: 0;
            top: 50%;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            margin-top: -25px;
        }

        .addrContentR {
            width: 83%;
            padding: 0 1%;
            border-left: 1px solid #000000;
            height: 100%;
        }

        .addrContentL .addrContentR_text, .addrContentR .addrContentR_text {
            height: 40px;
            line-height: 40px;
            width: 100%;
        }

    </style>
</head>

<body style=" font-family:FangSong">
<div id="div_print">
    <!--公证告知书start-->
    <div class="div_print2" style="margin-top: 50px">
        <div class="addr">
            <div class="addrTitle">债务履行核实方式及送达地址确认书</div>
            <div class="addrContent">
                <div class="addrContentL">
                    <div class="addrContentR_text">
                        事项
                    </div>
                </div>
                <div class="addrContentR">
                    <div class="addrContentR_text">
                        《经营快贷借款合同》赋予强制执行效力公证
                    </div>

                </div>
            </div>
            <div class="addrContent">
                <div class="addrContentL">
                    <span>告知<br/>事项</span>
                </div>
                <div class="addrContentR">
                    <div style="padding: 50px 0">
                        <p>
                            1.根据《最高人民法院、司法部关于〈公证机关赋予强制执行效力的债权文书执行有关问题的联合通知〉》（司法通[2000]107号）的规定，公证机构签发执行证书时应当审查债务履行情况。为保证当事人提出异议的权利，本处出具执行证书时，将通过以下方式向当事人核实债务履行情况。</p>
                        <p>
                            2.根据《最高人民法院关于进一步推进案件繁简分流优化司法资源配置的若干意见》（法发[2016]21号）的规定，当事人在纠纷发生之前约定送达地址的，人民法院可以将该地址作为送达诉讼文书的确认地址。为保证进入法院执行阶段后，当事人及时收到人民法院的诉讼文书，保证执行程序的顺利进行，当事人应当如实提供确切的送达地址。</p>
                        <p>3.当事人应确保所留方式真实、有效。如送达地址有变更，需及时向公证机构、贷款人、人民法院书面告知。</p>
                        <p>4.因当事人自己提供的送达地址不准确、送达地址变更但未履行及时告知义务，或者当事人拒绝签收而导致公证机构的核实通知、人民法院的诉讼文书未能被当事人实际接收的，按下列方式处理：</p>
                        <p>（1）邮寄送达的，以邮件回执或者邮件查询网站上记载的邮件退回、作废之日视为送达之日；</p>
                        <p>（2）直接送达的，送达人当场在送达回证上记明情况之日视为送达之日；</p>
                        <p>（3）电子方式送达的，电子文件发出之日视为送达之日。</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--公证告知书end-->
</div>
</body>
</html>
