<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            width: 594px;
            margin: 0 auto;
            font-size: 17px;
        }

        .title {
            font-size: 22px;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .title_div {
            width: 100%;
            height: 80px;
            line-height: 80px;
        }


        .div_print p {
            width: 100%;
            line-height: 35px;
            min-height: 35px;
            font-weight: 400;
        }

        .div_print2 p {
            width: 100%;
            line-height: 35px;
            min-height: 35px;
            font-weight: 400;
            text-indent: 2em;
        }

        .underlineBlock {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            border-bottom: 1px solid #000000;
        }

        .underlineBlock2 {
            line-height: 35px;
            min-width: 50px;
            border-bottom: 1px solid #000000;
            font-weight: 600;
        }

        .underlineRed {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .underlineRed2 {
            height: 18px;
            line-height: 18px;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .radio {
            height: 60px;
            margin-top: 10px;
            padding-left: 20px;
            position: relative;

        }

        .radio span {
            display: inline-block;
            margin-right: 5px;
        }

        .radio span:nth-child(2) {
            margin-right: 25px;
        }

        .radio span:nth-child(4) {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid #222222;
            position: absolute;
            left: 103px;
            top: 4px;
        }

        .addr {
            border: 1px solid #000000;
            width: 632px;
            height: auto;
            margin-top: 30px;
        }

        .addr .addrTitle {
            font-size: 22px;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .addrContent {
            border-top: 1px solid #000000;
            width: 632px;
            position: relative;
            /**垂直居中**/
            /*align-items: center;*/
            /*display: -webkit-flex;*/
            /*!**水平居中**!*/
            /*justify-content: center;*/
            /*display: -webkit-flex;*/
        }

        .addrContent:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }

        .addrContent {
            zoom: 1
        }

        .addrContentL, .addrContentR {
            display: inline-block;
        }

        .addrContentL {
            width: 13%;
            text-align: center;
        }

        .addrContentL span {
            width: 88px !important;
            height: 50px;
            position: absolute;
            left: 0;
            top: 50%;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            margin-top: -25px;
        }

        .addrContentR {
            width: 83%;
            padding: 0 1%;
            border-left: 1px solid #000000;
            height: 100%;
        }

        .addrContentL .addrContentR_text, .addrContentR .addrContentR_text {
            height: 40px;
            line-height: 40px;
            width: 100%;
        }

    </style>
</head>

<body style=" font-family:FangSong">
<div id="div_print">
    <!--公证告知书start-->
    <div class="div_print2" style="margin-top: 50px">
        <div class="addr">

            <div class="addrContent">
                <div class="addrContentL">
                    <span>送达<br/>地址</span>
                </div>
                <div class="addrContentR">
                    <div style="padding: 20px 0">
                        <p><span>当事人：</span><span th:text="${borrowerName}"/></p>
                        <p><span>送达地址：</span><span th:text="${borrowerDelvAddr}"/></p>
                        <p><span>联系电话：</span><span th:text="${borrowerMobile}"/></p>
                        <p><span>电子邮箱：</span><span th:text="${borrowerMailBox}"/></p>
                        <p><span>其他联系方式（请注明）：</span><span th:text="${borrowerOthrCont}"/></p>
                    </div>

                </div>
            </div>
            <div class="addrContent">
                <div class="addrContentL">
                    <span>当事人<br/>确认</span>
                </div>
                <div class="addrContentR">
                    <div style="padding: 50px 0">
                        <p>我已阅读公证处对当事人填写送达地址确认书的告知事项，提供了上栏送达地址，并保证所提供的送达地址各项内容是准确、有效的。本人已清楚办理强制执行公证手续的法律后果。</p>
                        <p style="margin-top: 30px"><span
                                style="margin-right: 30px">签名：<img style="width: 150px;height: 150px" th:src="@{${hand}}"/></span><span>日期：<span th:text="${authActSignDate}"/></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--公证告知书end-->
</div>
</body>
</html>
