<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            width: 600px;
            margin: 0 auto;
            font-size: 17px;
        }

        .title {
            font-size: 21px;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .title_div {
            width: 100%;
            height: 80px;
            line-height: 80px;
        }


        .div_print p {
            width: 100%;
            line-height: 35px;
            min-height: 35px;
            font-weight: 400;
        }

        .div_print2 p {
            width: 100%;
            line-height: 35px;
            min-height: 35px;
            font-weight: 400;
            text-indent: 2em;
        }

        .underlineBlock {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            border-bottom: 1px solid #000000;
        }

        .underlineBlock2 {
            line-height: 35px;
            min-width: 50px;
            border-bottom: 1px solid #000000;
            font-weight: 600;
        }

        .underlineRed {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .underlineRed2 {
            height: 18px;
            line-height: 18px;
            min-width: 50px;
            color: red;
            border-bottom: 1px solid red;
        }

        .radio {
            height: 60px;
            margin-top: 10px;
            padding-left: 20px;
            position: relative;

        }

        .radio span {
            display: inline-block;
            margin-right: 5px;
        }

        .radio span:nth-child(2) {
            margin-right: 25px;
        }

        .radio span:nth-child(4) {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid #222222;
            position: absolute;
            left: 103px;
            top: 4px;
        }

        .addr {
            border: 1px solid #000000;
            width: 632px;
            height: auto;
            margin-top: 30px;
        }

        .addr .addrTitle {
            font-size: 22px;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .addrContent {
            border-top: 1px solid #000000;
            width: 632px;
            /**垂直居中**/
            align-items:center; display: -webkit-flex;
            /**水平居中**/
            justify-content:center; display: -webkit-flex;
        }

        .addrContent:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }

        .addrContent {
            zoom: 1
        }

        .addrContentL, .addrContentR {
            display: inline-block;
        }

        .addrContentL {
            width:13%;
            text-align: center;
            height: 100%;
        }

        .addrContentR {
            width: 83%;
            padding: 0 1%;
            border-left: 1px solid #000000;
            height: 100%;
        }

        .addrContentL .addrContentR_text, .addrContentR .addrContentR_text {
            height: 110px;
            line-height: 110px;
            width: 100%;
        }

    </style>
</head>

<body style=" font-family:FangSong">
<div id="div_print">
    <!--公证告知书start-->
    <div class="div_print2" style="margin-top: 50px">
        <div class="title">办理《经营快贷借款合同》赋予强制执行效力公证告知书</div>
        <p>1、什么是强制执行公证</p>
        <p>以给付货币、物品、有价证券为内容的债权文书，如果债务人<strong>承诺</strong>自己不履行或不完全履行合同义务时<span class="underlineBlock2">无需经过法院诉讼程序直接接受法院的强制执行</span>，公证机构可对双方所签订的债权文书赋予强制执行效力。一旦债务人不履行债务，债权人即可持强制执行公证书和执行证书向有管辖权的法院申请强制执行，以保护债权。
        </p>
        <p><span class="underlineBlock2">2、债务人到期如果不履行或不完全履行债务，用于抵押、质押的房产或其他财产将可能面临被法院查封、扣押、拍卖、变卖等法律风险。</span></p>
        <p>3、强制执行公证的法律依据</p>
        <p>（1）《中华人民共和国公证法》（2006年3月1日起实行）</p>
        <p> “第37条：对经公证的以给付为内容并载明债务人愿意接受强制执行承诺的债权文书，债务人不履行或者履行不适当的，债权人可以依法向有管辖权的人民法院申请执行。”</p>
        <p>（2）《中华人民共和国民事诉讼法》（2017年6月27日修订）</p>
        <p> “第238条：对公证机关依法赋予强制执行效力的债权文书，一方当事人不履行的，对方当事人可以向有管辖权的人民法院申请执行，受申请的人民法院应当执行。</p>
        <p> 公证债权文书确有错误的，人民法院裁定不予执行，并将裁定书送达双方当事人和公证机关。”</p>
        <p>（3）《最高人民法院、司法部关于公证机关赋予强制执行效力的债权文书执行有关问题的联合通知》（司发通[2000]107号文）：</p>
        <p>“七、债权人凭原公证书及执行证书可以向有管辖权的人民法院申请执行。”</p>
        <p>4、申请执行证书的期间</p>
        <p>根据《民事诉讼法》第239条的规定，申请执行的期间为二年。申请执行时效的中止、中断，适用法律有关诉讼时效中止、中断的规定。</p>
        <p>前款规定的期间，从法律文书规定履行期间的最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书未规定履行期间的，从法律文书生效之日起计算。</p>
        <p>5、本次借款款项、借款利息的支付和还款均通过协议约定的账户进行，借款人应在借款到期日之前将足额的还款资金存入约定账户。</p>
        <p>6、根据国家的有关法律规定，对于追偿债款、物品的债权文书，凡无疑义，借款人又表示自愿接受强制执行的，经公证可以赋予该债权文书强制执行效力。若出现借款人不按协议的约定偿还债务的情况，贷款人即可向公证机构申请办理执行证书并可持该执行证书及原公证书直接向法院申请强制执行，而不须再经过一审、二审诉讼程序。双方签署的《经营快贷借款合同》经公证后具有强制执行效力，其法律后果是借款人放弃了诉权，如借款人不能按协议约定履行还款义务，贷款人可向法院直接申请对借款人的财产予以强制执行。</p>
        <p>7、公证机构可以在发生下列情形之一时，依据贷款人单方所提供的证明材料依法出具《执行证书》：</p>
        <p>（1）公证机构的承办公证员在依照《债务履行核实方式及送达地址确认书》上任意两种方式通知借款人，仍旧无法取得联系的；</p>
        <p>（2）借款人对贷款人提供的证明材料有异议，但在接到承办公证员的通知后三日内不能提供相反证据或提供的相反证据不充分的；</p>
        <p>（3）借款人对贷款人提供的证明材料没有异议的。</p>
        <p style="text-align: center;margin-top: 20px"><span style="margin-right: 25px">签 名：<img style="width: 150px;height: 150px" th:src="@{${hand}}"/></span><span
                style="margin-left: 25px">日 期：<span th:text="${authActSignDate}"/></span></p>

    </div>
    <!--公证告知书end-->
</div>
</body>
</html>
